==4275== Memcheck, a memory error detector
==4275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4275== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4275== Command: ./a.out
==4275== Parent PID: 1174
==4275== 
--4275-- 
--4275-- Valgrind options:
--4275--    --leak-check=full
--4275--    --show-leak-kinds=all
--4275--    --track-origins=yes
--4275--    --verbose
--4275--    --log-file=valgrind-out.txt
--4275-- Contents of /proc/version:
--4275--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--4275-- 
--4275-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4275-- Page sizes: currently 4096, max supported 4096
--4275-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4275-- Reading syms from /home/arjunv/lab2/a.out
--4275-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4275--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4275--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4275--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4275--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--4275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4275--   .. CRC is valid
--4275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4275--    object doesn't have a symbol table
--4275--    object doesn't have a dynamic symbol table
--4275-- Scheduler: using generic scheduler lock implementation.
--4275-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4275== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4275-by-arjunv-on-???
==4275== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4275-by-arjunv-on-???
==4275== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4275-by-arjunv-on-???
==4275== 
==4275== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4275== don't want to do, unless you know exactly what you're doing,
==4275== or are doing some strange experiment):
==4275==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4275 ...command...
==4275== 
==4275== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4275==   /path/to/gdb ./a.out
==4275== and then give GDB the following command
==4275==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4275
==4275== --pid is optional if only one valgrind process is running
==4275== 
--4275-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4275-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4275--    object doesn't have a symbol table
--4275-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4275--    object doesn't have a symbol table
==4275== WARNING: new redirection conflicts with existing -- ignoring it
--4275--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4275--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4275-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4275-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4275-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4275--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4275--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4275--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4275--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--4275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4275--   .. CRC is valid
--4275-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4275-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4275-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4275-- REDIR: 0x49dea70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==4275== 
==4275== Process terminating with default action of signal 2 (SIGINT)
==4275==    at 0x4961002: read (read.c:26)
==4275==    by 0x48E3BCE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==4275==    by 0x48E4FB5: _IO_default_uflow (genops.c:362)
==4275==    by 0x10A9A5: yy_get_next_buffer (lex.yy.c:1241)
==4275==    by 0x10A541: yylex (lex.yy.c:1081)
==4275==    by 0x1097DE: yyparse (y.tab.c:1336)
==4275==    by 0x109E8E: main (parser.y:144)
--4275-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4275== 
==4275== HEAP SUMMARY:
==4275==     in use at exit: 16,458 bytes in 3 blocks
==4275==   total heap usage: 4 allocs, 1 frees, 17,482 bytes allocated
==4275== 
==4275== Searching for pointers to 3 not-freed blocks
==4275== Checked 70,944 bytes
==4275== 
==4275== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4275==    by 0x10BE52: yyalloc (lex.yy.c:2003)
==4275==    by 0x10B911: yyensure_buffer_stack (lex.yy.c:1698)
==4275==    by 0x109F30: yylex (lex.yy.c:744)
==4275==    by 0x1097DE: yyparse (y.tab.c:1336)
==4275==    by 0x109E8E: main (parser.y:144)
==4275== 
==4275== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==4275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4275==    by 0x10BE52: yyalloc (lex.yy.c:2003)
==4275==    by 0x10B486: yy_create_buffer (lex.yy.c:1538)
==4275==    by 0x109F5A: yylex (lex.yy.c:746)
==4275==    by 0x1097DE: yyparse (y.tab.c:1336)
==4275==    by 0x109E8E: main (parser.y:144)
==4275== 
==4275== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==4275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4275==    by 0x10BE52: yyalloc (lex.yy.c:2003)
==4275==    by 0x10B4BB: yy_create_buffer (lex.yy.c:1547)
==4275==    by 0x109F5A: yylex (lex.yy.c:746)
==4275==    by 0x1097DE: yyparse (y.tab.c:1336)
==4275==    by 0x109E8E: main (parser.y:144)
==4275== 
==4275== LEAK SUMMARY:
==4275==    definitely lost: 0 bytes in 0 blocks
==4275==    indirectly lost: 0 bytes in 0 blocks
==4275==      possibly lost: 0 bytes in 0 blocks
==4275==    still reachable: 16,458 bytes in 3 blocks
==4275==         suppressed: 0 bytes in 0 blocks
==4275== 
==4275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
